{
  "name": "gke-helloworld",
  "version": "1.0.0",
  "description": "Hello World Deployment with Google Cloud Kubernetes Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.3",
    "prettier": "^1.19.1"
  }
}
